 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)                                                                                                                                                      
 * Restarting with stat                                                                                                                                                                                      
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2023-08-31 06:25:52,051] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-31 06:25:52,072] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-31 06:25:52,097] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-31 06:25:52,106] INFO in app: Ouput prediction: [20.35373177134412]
